<html>
  <head>
    <title>Website</title>
  </head>
  <body>
    <h1>Welcome to Our Website</h1>
    <h3> this is the first commit</h3>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <div>
      <h1>Welcome to my project</h1>
    </div>
    <Br>
    <p>This is my hero section.</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTP2ZMWSoKtMegb0vChidLa1PKVOrEsHn0Kdw&s" alt="he is not a hero">
    <title> contact form </title>
  </head>
  
  <body>
    <h1> contact Form </h1>
   
  <form autocomplete="on" action="/action_page.form" target="_target" method="post">
  <div class="form-example">
    <label for="name">Name: </label><br>
    <input type="text" name="name" id="name" required>
  </div>
  
    <div class="form-example">
    <label for="email">Email: </label><br>
    <input type="email" name="email" id="email" required>
    <div><br>
      
      <label for="phone number"> Phone Number</label><br>
      <input id="phone number" type="text"  size="3" maxlength="3" placeholder="xxx">-
      <input id="phone number" type="text" size="3" maxlength="3" placeholder="xxx">-
      <input id="phone number" type="text" size="4" maxlength="4" placeholder="xxxx"><br><br>
      
      <label for="DOB"> DOB</label><br>
      <input type="date" required></input><br>
      
    
      <br><input for="male" type="radio" value="male name="gender">Male</br>
      <input for="female" type="radio" value="female name="gender">Female</br>
    <input for="other" type="radio" value="other" name="gender">Other
      </div></br>
  

      </div></br>
<label for="messages"> Messages</label><br>
<textarea name="messages" rows="7" cols="30"> Write messages here.... </textarea><br><br>

<label for="password"> Password</label><br>
<input type="password" required><br>

<label for="password"> Confrim Password</label><br>
<input type="password" required></input><br>
  
<br><input type="checkbox"> By clicking this box you agree to the <a href="https://terms and conditions">terms and conditions</a></input>
       
       
       <div class="form-example">
    <input type="submit" value="Submit!">
  </div>
</form>

 </body>
    </Br>
    <footer>
      <p>&copy; 2025 My Website!</p>
    </footer>
  </body>

</html>
